; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Simple-grass-mesh-generator"
config/features=PackedStringArray("4.2", "Forward Plus")
config/icon="res://icon.svg"

[shader_globals]

wind_speed={
"type": "float",
"value": 0.1
}
wind_force={
"type": "vec3",
"value": Vector3(0.1, 0, 0.1)
}
wind_dir={
"type": "vec3",
"value": Vector3(1, 0, 0)
}
